FUNCTION_BLOCK fuzzyController // Block definition (there may be more than one block per file)

VAR_INPUT // Define input variables
current_temp : REAL;
desired_temp : REAL;
END_VAR

VAR_OUTPUT // Define output variable
result : REAL;
END_VAR

FUZZIFY current_temp // Fuzzify input variable 'current_temp': {'cold', 'good' , 'hot'}
TERM cold := (-20, 0) (0, 0) (20,1);
TERM good := (22, 1) (24,1) (26,1);
TERM hot := (30, 1) (40, 0) (60,0);
END_FUZZIFY

FUZZIFY desired_temp // Fuzzify input variable 'current_temp': {'cool', 'good' , 'hot'}
TERM cold := (-20, 0) (10, 0) (21,1);
TERM good := (22, 1) (24,1) (26,1);
TERM hot := (30, 1) (40, 0) (60,0);
END_FUZZIFY

DEFUZZIFY result // Defzzzify output variable 'result' : {'heat', 'stand by'}
TERM heat := (-10, 0) (10, 0) (20,1);
TERM stand by:= (24,1) (28,1) (30,0);

METHOD : COG; // Use 'Center Of Gravity' defuzzification method
DEFAULT := 0; // Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
AND : MIN; // Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
ACT : MIN; // Use 'min' activation method
ACCU : MAX; // Use 'max' accumulation method

RULE 1 : IF current_temp IS cold AND desired_temp IS cool THEN result IS stand by;
RULE 2 : IF current_temp IS cold AND desired_temp IS good THEN result IS heat;
RULE 3 : IF current_temp IS cold AND desired_temp IS hot THEN result IS heat;

RULE 4 : IF current_temp IS good AND desired_temp IS cool THEN result IS stand by;
RULE 5 : IF current_temp IS good AND desired_temp IS good THEN result IS stand by;
RULE 6 : IF current_temp IS good AND desired_temp IS hot THEN result IS heat;

RULE 3 : IF current_temp IS hot AND desired_temp IS cool THEN result IS stand by;
RULE 4 : IF current_temp IS hot AND desired_temp IS good THEN result IS stand by;
RULE 5 : IF current_temp IS hot AND desired_temp IS hot THEN result IS heat;

END_RULEBLOCK

END_FUNCTION_BLOCK
